name: Publish to Rubygems

on: push

jobs:
  filter-tags:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - args: "tag v*"


  deploy:
    needs: filter-tags
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Publish to Rubygems
      uses: cadwallion/publish-rubygems-action@v1.0.0
